CLOUDINARY_CLOUD_NAME=dyqqubmfr
CLOUDINARY_KEY=476783453516279
CLOUDINARY_SECRET=Rd8q2tVsZ7hI5Ee9uLewnyluGzc
MAPBOX_TOKEN=pk.eyJ1IjoiNTI1MyIsImEiOiJjbDdnaTI2eDAwNHA2M25sOWN3a2ZlMnQwIn0.0hBbD4VtqbWxTJQcfyoMaA

DB_URL=mongodb+srv://<Sahil>:<sahil@5253>@cluster0.wusdnl1.mongodb.net/?retryWrites=true&w=majority